[tox]
envlist = py37,py38,py39,py310,flake8,docs,twinecheck,black
isolated_build = True

[testenv]
usedevelop = True
deps =
    pytest
# See pyproject.toml for pytest configuration
commands = pytest

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx_issues
    sphinx_better_subsection
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:twinecheck]
basepython = python3.7
deps =
    twine
    build
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:black]
basepython = python3.7
deps = black==22.3.0
skip_install = true
commands = black --check giggles/ tests/ setup.py

[testenv:flake8]
basepython = python3.7
deps = flake8
skip_install = true
commands = flake8 giggles/ tests/ setup.py

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy giggles/

[flake8]
max-line-length = 120
max-complexity = 33
# E203 whitespace before ':' -- must be ignored for Black
#
# The following ignores should be removed over time:
#
# E501 line too long
# E741 ambiguous variable name 'l'
#
extend-ignore = E203,E501,E741
